# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.
# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
canbus_uuid: f63aabc394ff

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x
[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345
[neopixel sb_leds]
pin: EBBCan: PD3
# The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
# 8 Rainbow barf + 2 Toolhead
# The number of Neopixel chips that are "daisy chained" to the
# provided pin. The default is 1 (which indicates only a single
# Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
# Set the pixel order required by the LED hardware. Options are GRB,
# RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.45
initial_BLUE: 0.0
initial_WHITE: 0.0
# Sets the initial LED color of the Neopixel. Each value should be
# between 0.0 and 1.0. The WHITE option is only available on RGBW
# LEDs. The default for each color is 0.#



#[fan]
#pin: EBBCan: PA1
#[heater_fan hotend_fan]
#pin: EBBCan: PA0
#heater: extruder
#heater_temp: 50.0
#[extruder]
#step_pin: EBBCan: PD0
#dir_pin: !EBBCan: PD1
#enable_pin: !EBBCan: PD2
#microsteps: 32
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.44
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: EBBCan: PB13
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10
#min_temp: 0
#max_temp: 280
#min_extrude_temp: 200
#max_power: 1.0
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.04
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan: PA3
#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4  # if your can mcu is called something other than EBBCan, change that
#spi_bus: spi1
#rtd_nominal_r: 1000   # PT1000 should be 1000.  PT100 should be 100
#rtd_reference_r: 4300 # PT1000 should be 4300.  PT100 should be 430
#rtd_num_of_wires: 2   # This is the number of wires connected to the header.  Either 2 (typical) or 4.
#[tmc2209 extruder]
#uart_pin: EBBCan: PA15
##run_current: 0.60
#stealthchop_threshold: 0

#[heater_fan 4W_FAN0]
#pin: EBBCan: PB14
#tachometer_pin: EBBCan: PB15
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan: PB8
#control_pin: EBBCan: PB9

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBBCan: PC13

#[output_pin PB5]
#pin: EBBCan: PB5

#[output_pin PB7]
#pin: EBBCan: PB7

#[output_pin PB6]
#pin: EBBCan: PB6
